# study-springboot

./: README.md
OAuth-login/: build.gradle
oauth/: .gitignore  build.gradle  build.gradle.kts
oauth/src/main/kotlin/com/example/oauth/: OauthApplication.kt
oauth/src/main/kotlin/com/example/oauth/client/: ClientConfig.kt  KakaoAuthClient.kt  KakaoProfileClient.kt
oauth/src/main/kotlin/com/example/oauth/controller/: OauthController.kt
oauth/src/main/kotlin/com/example/oauth/controller/dto/: GetKakaoProfileResponse.kt  TokenResponse.kt
oauth/src/main/kotlin/com/example/oauth/service/: KakaoLoginService.kt
oauth/src/test/kotlin/com/example/oauth/: OauthApplicationTests.kt
socket-communication/: build.gradle  settings.gradle
socket-communication/src/main/java/com/example/socketcommunication/: ServerCommandLineRunner.java  SocketCommunicationApplication.java  SocketModule.java  SocketService.java
socket-communication/src/main/java/com/example/socketcommunication/config/: SocketIOConfig.java
socket-communication/src/main/java/com/example/socketcommunication/domain/chat/domain/: Chat.java  ChatRepository.java  MessageType.java
socket-communication/src/main/java/com/example/socketcommunication/domain/chat/presentation/: ChatController.java  ChatDTO.java
socket-communication/src/main/java/com/example/socketcommunication/domain/chat/service/: ChatService.java
socket-communication/src/main/java/com/example/socketcommunication/domain/room/domain/: Room.java  RoomRepository.java
socket-communication/src/main/java/com/example/socketcommunication/domain/room/presentation/: GetRoomsResponse.java  RoomController.java
socket-communication/src/main/java/com/example/socketcommunication/domain/room/service/: RoomService.java
socket-communication/src/main/java/com/example/socketcommunication/domain/user/domain/: Authority.java  User.java
socket-communication/src/main/java/com/example/socketcommunication/domain/user/exception/: InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
socket-communication/src/main/java/com/example/socketcommunication/domain/user/facade/: UserFacade.java
socket-communication/src/main/java/com/example/socketcommunication/domain/user/presentation/: UserController.java
socket-communication/src/main/java/com/example/socketcommunication/domain/user/service/: UserSignInService.java  UserSignUpService.java
socket-communication/src/main/java/com/example/socketcommunication/global/error/: ErrorResponse.java  ExceptionFilter.java  GlobalExceptionHandler.java
socket-communication/src/main/java/com/example/socketcommunication/global/error/exception/: BusinessException.java  ErrorCode.java
socket-communication/src/main/java/com/example/socketcommunication/global/exception/: ExpiredTokenException.java  InvalidTokenException.java
socket-communication/src/main/java/com/example/socketcommunication/global/security/: FilterConfig.java  SecurityConfig.java
socket-communication/src/main/java/com/example/socketcommunication/global/security/auth/: AuthDetails.java  AuthDetailsService.java
socket-communication/src/main/java/com/example/socketcommunication/global/socket/: SocketConfig.java
socket-communication/src/main/java/com/example/socketcommunication/model/: Message.java  MessageType.java
socket-communication/src/main/resources/: application.yml
socket-communication/src/test/java/com/example/socketcommunication/: SocketCommunicationApplicationTests.java
(+224 files in other folders)
